Scope.geometry: 836x852+2182+117
Scope.title: "MDS Scope"
Scope.icon_name: "Scope"
Scope.title_event: 
Scope.print_file: dwscope.ps
Scope.print_event: 
Scope.print_portrait: 0
Scope.print_window_title: 0
Scope.printer: To file
Scope.font: -Misc-Fixed-Bold-R-Normal--13-120-75-75-C-70-ISO8859-1
Scope.columns: 1
Scope.global_1_1.experiment: demo
Scope.global_1_1.shot: 0
Scope.global_1_1.global_defaults: -385
Scope.rows_in_column_1: 4

Scope.plot_1_1.height: 196
Scope.plot_1_1.y: wave_1:wave_data
Scope.plot_1_1.event: WAVE_1_STREAM
Scope.plot_1_1.global_defaults: -133121

Scope.plot_2_1.height: 196
Scope.plot_2_1.y: wave_2:wave_data
Scope.plot_2_1.event: WAVE_2_STREAM
Scope.plot_2_1.global_defaults: -133121

Scope.plot_3_1.height: 196
Scope.plot_3_1.y: wave_3:wave_data
Scope.plot_3_1.event: WAVE_3_STREAM
Scope.plot_3_1.global_defaults: -133121

Scope.plot_4_1.height: 198
Scope.plot_4_1.y: wave_4:wave_data
Scope.plot_4_1.event: AVE_4_STREAM
Scope.plot_4_1.global_defaults: -133121
